<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contact_list_item_card_view"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:cardElevation="@dimen/margin_4dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textSize="@dimen/text_size16sp"
                android:id="@+id/contact_list_item_fullname_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="@dimen/margin_4dp"
                android:textSize="@dimen/text_size16sp"
                android:id="@+id/contact_list_item_phone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

